<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#66bb6a</color>
    <color name="colorPrimaryDark">#2e7d32</color>
    <color name="colorAccent">#D81B60</color>
</resources>
